<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ImageView is added where I have used the image
        that we are going to keep in front-->
    <ImageView
        android:src="@drawable/guava"
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

    <!--Add TextView to add the text below every image
        added to the stack.-->
    <TextView
        android:text="dummy"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>